src/app/resources/internships/internshipadd/internshipadd.component.html

<div class="page-wrapper resources">
  <div class="content-wrapper" id="internship">
    <ngx-loading [show]="creating"> </ngx-loading>
    <form class="form-group" #internshipForm="ngForm" (ngSubmit)="saveInternship(internshipForm.valid)" novalidate>
      <div class="header-nav fixed-header">
        <h1 class="headers">{{title}}</h1>
        <div class="button-group" [hidden]="saveBtn">
          <button class="save-button" type="submit" [ngClass]="{'btn-disabled': disableFlag, 'feedback-btn': !disableFlag}" [disabled]="disableFlag"><span>Save</span></button>
          <button class="cancel-button feedback-btn" (click)="goBack()" type="button"> <span>Cancel </span></button>
        </div>
        <div class="button-group" [hidden]="approveBtn">
          <button class="save-button feedback-btn" type="button" (click)="approve()"><span>Approve</span></button>
          <button class="cancel-button feedback-btn" (click)="reject()" type="button"> <span>Reject </span></button>
        </div>
      </div>
      <div class="applicants-view fixed-header" *ngIf="editFlag === true &amp;&amp; internship.users" (click)="gotoApplicants(internship.id)">Applicants: {{internship.users.length}}         <img class="link-arrow" src="../assets/imgs/link-arrow.svg"></div>
      <div class="form-content"> 
        <div class="item-info">
          <div class="input-label">NAME
            <div class="invalid-validation" [hidden]="name.valid || (name.pristine &amp;&amp; !internshipForm.submitted)">Name is required</div>
          </div>
          <input class="resources-input" type="text" name="name" [disabled]="!approved" [ngClass]="{'disabled': !approved}" [(ngModel)]="internship.title" (ngModelChange)="onChange($event)" #name="ngModel" required>
        </div>
        <div class="item-info">
          <div class="input-label">ORGANIZATION
            <div class="invalid-validation" [hidden]="selectedOrganization.length &gt; 0 || !internshipForm.submitted">Organization is required</div>
          </div>
          <angular2-multiselect name="organization" [data]="organizationList" [(ngModel)]="selectedOrganization" [settings]="ktsSelectSettings" (onSelect)="onOrganizationSelect($event)" (onDeSelect)="onOrganizationDeSelect($event)"></angular2-multiselect>
        </div>
        <div class="item-info">
          <div class="input-label">DESCRIPTION
            <div class="invalid-validation" [hidden]="details.valid || (details.pristine &amp;&amp; !internshipForm.submitted)">Description is required</div>
          </div>
          <textarea class="resources-textarea" rows="6" name="details" [disabled]="!approved" [ngClass]="{'disabled': !approved}" [(ngModel)]="internship.details" (ngModelChange)="onChange($event)" #details="ngModel" required></textarea>
        </div>
        <div class="item-info">
          <div class="input-label">APPLICATION LINK
            <div class="invalid-validation" [hidden]="link.valid || (link.pristine &amp;&amp; !internshipForm.submitted)">Application link is required</div>
            <div class="invalid-validation" [hidden]="!internship.link || internship.link === '' || validURL(internship.link) || (link.pristine &amp;&amp; !internshipForm.submitted)">Application link is not correct</div>
          </div>
          <input class="resources-input" [(ngModel)]="internship.link" [disabled]="!approved" [ngClass]="{'disabled': !approved}" name="link" #link="ngModel" (ngModelChange)="onChange($event)" required>
        </div>
        <div class="item-info">
          <div class="input-label-dropdown">CAREERS</div>
          <angular2-multiselect name="careers" [data]="careerList" [(ngModel)]="selectedCareers" [settings]="ktsMultiSettings" (onSelect)="onCareerSelect($event)" (onDeSelect)="onCareerDeSelect($event)">    </angular2-multiselect>
        </div>
        <div class="item-info checkboxes" [tooltip]="tooltip('Active')">
          <input type="checkbox" id="active" [(ngModel)]="internship.is_active" [disabled]="!approved" [ngModelOptions]="{standalone: true}" (ngModelChange)="onChange($event)">
          <label for="active">Active  </label>
        </div>
      </div>
    </form>
  </div>
</div>

src/app/resources/internships/internshipadd/internshipadd.component.pug
.page-wrapper.resources
  #internship.content-wrapper
    ngx-loading([show]='creating') 
    form.form-group(#internshipForm="ngForm" (ngSubmit)="saveInternship(internshipForm.valid)" novalidate)
      .header-nav.fixed-header
        h1.headers
          | {{title}}
        .button-group(*ngIf="!approval()")
          button.save-button.feedback-btn(type='submit' [ngClass]="{'btn-disabled': readonly(), 'feedback-btn': !readonly()}" [disabled]="readonly()")
            span
              | Save
          button.cancel-button.feedback-btn((click)='goBack()' type='button') 
            span
              | Cancel 
        .button-group(*ngIf="approval()")
          button.save-button(type='button'  (click)='approve()' [ngClass]="{'btn-disabled': !canApprove, 'feedback-btn': canApprove}" [disabled]="!canApprove")
            span
              | Approve
          button.cancel-button((click)='reject()' type='button' [ngClass]="{'reject-disabled': !canApprove, 'feedback-btn': canApprove}" [disabled]="!canApprove") 
            span
              | Reject 
      .applicants-view.fixed-header(*ngIf="disabled && internship.users" (click)="gotoApplicants(internship.id)")
        | Applicants: {{internship.users.length}}         
        img.link-arrow(src="../assets/imgs/link-arrow.svg") 
      .form-content 
        .item-info
          .input-label
            | NAME
            .invalid-validation([hidden]="name.valid || (name.pristine && !internshipForm.submitted)")
              | Name is required
          input.resources-input(name="name" [disabled]="disabled()" [ngClass]="{'disabled': disabled()}" [(ngModel)]="internship.title" #name="ngModel" required) 
        .item-info
          .input-label
            | ORGANIZATION
            .invalid-validation([hidden]="selectedOrganization.length > 0 || !internshipForm.submitted")
              | Organization is required
          angular2-multiselect(
              name = 'organization'
              [data]='organizationList | async '
              [(ngModel)]='selectedOrganization'
              [settings]='organizationSelectSettings'
            )
        .item-info
          .input-label
            | DESCRIPTION
            .invalid-validation([hidden]="details.valid || (details.pristine && !internshipForm.submitted)")
              | Description is required
          textarea.resources-textarea(rows="6" name="details" [disabled]="disabled()" [ngClass]="{'disabled': disabled()}" [(ngModel)]="internship.details"  #details="ngModel" required)
        .item-info
          .input-label
            | APPLICATION LINK
            .invalid-validation([hidden]="link.valid || (link.pristine && !internshipForm.submitted)")
              | Application link is required
            .invalid-validation([hidden]="!internship.link || internship.link === '' || validURL(internship.link) || (link.pristine && !internshipForm.submitted)")
              | Application link is not correct
          input.resources-input([(ngModel)]="internship.link" [disabled]="disabled()" [ngClass]="{'disabled': disabled()}" name="link" #link="ngModel" required)
        .item-info
          .input-label-dropdown
              | CAREERS
          angular2-multiselect(
            name = 'careers'
            [data]='careerList | async '
            [(ngModel)]='selectedCareers'
            [settings]='careerMultiSettings'
          )   
      .item-info
          .input-label-bold
              | HIGH SCHOOL(S)
          angular2-multiselect(
            name = 'schools'
            [data]='schoolList'
            [(ngModel)]='selectedSchools'
            [settings]='schoolMultiSettings'
          )
      .item-info.checkboxes([tooltip]="tooltip('Active')")
        input(type='checkbox' id='active' [(ngModel)]='internship.is_active' [disabled]="disabled()" name='active')
        label(for='active')
          | Active  
