src/app/resources/scholarships/scholarships.component.pug
#scholarships
  .search-bar
    i.fa.fa-search.search-icon
    input.search-text(type="text" placeholder="Search scholarships..." [(ngModel)]='searchText' (keyup.enter)='searchItems()')
  .d-flex.space-between.py-1
    .table-header.mx-4.col-resource
      | Resource
    .table-header.mx-4.col-organization
      | Organization
    .table-header.mx-4.col-link
      | Link
    .table-header.mx-4.col-created
      | Created
    .table-header.mx-4.col-edit
      | &nbsp;
  .table-content-with-search(#scrollVariable appInfiniteScroller [scrollPercent]="90" [scrollCallback]="myScrollCallBack.bind(this)")
    .list(*ngFor="let scholarship of scholarships")
      .d-flex.space-between.bg-white.py-1
        .table-data-primary.mx-4.col-resource
          | {{scholarship.title}}
        .table-data.mx-4.col-organization
          | {{scholarship.organization.name}}
        .table-data.mx-4.col-link
          | {{scholarship.url}}
        .table-data.mx-4.col-created
          | {{scholarship.created_at}}
        .table-data.mx-3.col-edit
          i.fa.fa-pencil.edit-row((click)='editScholarship(scholarship.id)')
    .infinite-scroll-loading(class="infinite-scroll-loading" *ngIf="infiniteScrollLoading")
      |Loading ...

src/app/resources/scholarships/scholarships.component.html

<div id="scholarships">
  <div class="search-bar"><i class="fa fa-search search-icon"></i>
    <input class="search-text" type="text" placeholder="Search scholarships..." [(ngModel)]="searchText" (keyup.enter)="searchItems($event)">
  </div>
  <ngx-loading [show]="loading"> </ngx-loading>
  <div class="d-flex space-between px-4 py-1">
    <div class="table-header col-resource">Resource</div>
    <div class="table-header col-organization">Organization</div>
    <div class="table-header col-link">Link</div>
    <div class="table-header col-created">Created</div>
    <div class="table-header col-edit">&nbsp;</div>
  </div>
  <div class="table-content-with-search" #scrollVariable appInfiniteScroller [scrollPercent]="90" [scrollCallback]="myScrollCallBack.bind(this)">
    <div class="list" *ngFor="let scholarship of scholarships">
      <div class="d-flex space-between bg-white px-4 py-1 pointer" (click)="editScholarship(scholarship.id)">
        <div class="table-data-primary col-resource">{{scholarship.title}}</div>
        <div class="table-data col-organization">{{scholarship.organization.name}}</div>
        <div class="table-data col-link">{{scholarship.url}}</div>
        <div class="table-data col-created">{{scholarship.created_at}}</div>
        <div class="table-data col-edit"><i class="fa fa-pencil edit-row"></i></div>
      </div>
    </div>
    <div class="infinite-scroll-loading infinite-scroll-loading" *ngIf="infiniteScrollLoading">Loading ...</div>
  </div>
</div>
