src/app/navbar/navbar.component.pug
#nav( *ngIf="navBarService.visible")
  ul.nav-list.justify-end
    li.nav-item((click)="switchTab('Users')" [ngClass]="{'nav-item-selected': tab === 'Users'}")
      a([routerLink]="['/users']" ) Users

    li.nav-item((click)="switchTab('Resources')" [ngClass]="{'nav-item-selected': tab === 'Resources'}")
      a([routerLink]="['/resources']" ) Resources

    li.nav-item((click)="switchTab('Notifications')" [ngClass]="{'nav-item-selected': tab === 'Notifications'}")
      a([routerLink]="['/notifications']" ) Notifications

    li.nav-item((click)="switchTab('Organizations')" [ngClass]="{'nav-item-selected': tab === 'Organizations'}")
      a([routerLink]="['/organizations']" ) Organizations

    li.nav-item((click)="switchTab('Prizes')" [ngClass]="{'nav-item-selected': tab === 'Prizes'}")
      a([routerLink]="['/prizes']" ) Prizes

src/app/navbar/navbar.component.html

<div id="nav">
  <ul class="nav-list justify-end">
    <li class="nav-item" (click)="switchTab('Users')" [ngClass]="{'nav-item-selected': tab === 'Users'}"><a [routerLink]="['/users']">Users</a></li>
    <li class="nav-item" (click)="switchTab('Resources')" [ngClass]="{'nav-item-selected': tab === 'Resources'}"><a [routerLink]="['/resources']">Resources</a></li>
    <li class="nav-item" (click)="switchTab('Notifications')" [ngClass]="{'nav-item-selected': tab === 'Notifications'}"><a [routerLink]="['/notifications']">Notifications</a></li>
    <li class="nav-item" (click)="switchTab('Organizations')" [ngClass]="{'nav-item-selected': tab === 'Organizations'}"><a [routerLink]="['/organizations']">Organizations</a></li>
    <li class="nav-item" (click)="switchTab('Prizes')" [ngClass]="{'nav-item-selected': tab === 'Prizes'}"><a [routerLink]="['/prizes']">Prizes</a></li>
  </ul>
</div>
