src/app/resources/internships/internships.component.html

<div id="internships">
  <div class="search-bar"><i class="fa fa-search search-icon"></i>
    <input class="search-text" type="text" placeholder="Search internships..." [(ngModel)]="searchText" (keyup.enter)="searchItems()">
  </div>
  <div class="d-flex space-between py-1">
    <div class="table-header mx-4 col-resource">Resource</div>
    <div class="table-header mx-4 col-organization">Organization</div>
    <div class="table-header mx-4 col-link">Link</div>
    <div class="table-header mx-4 col-created">Created</div>
    <div class="table-header mx-4 col-edit">&nbsp;</div>
  </div>
  <div class="table-content-with-search" #scrollVariable appInfiniteScroller [scrollPercent]="90" [scrollCallback]="myScrollCallBack.bind(this)">
    <div class="list" *ngFor="let internship of internships">
      <div class="d-flex space-between bg-white py-1 pointer" (click)="editInternship(internship.id)">
        <div class="table-data-primary mx-4 col-resource">{{internship.title}}</div>
        <div class="table-data mx-4 col-organization">{{getOrganizationNameById(internship.organization_id)}}</div>
        <div class="table-data mx-4 col-link">{{internship.link}}</div>
        <div class="table-data mx-4 col-created">{{internship.created_at}}</div>
        <div class="table-data mx-3 col-edit"><i class="fa fa-pencil edit-row" (click)="editInternship(internship.id)"></i></div>
      </div>
    </div>
    <div class="infinite-scroll-loading infinite-scroll-loading" *ngIf="infiniteScrollLoading">Loading ...</div>
  </div>
</div>

src/app/resources/internships/internships.component.pug
#internships
  .search-bar
    i.fa.fa-search.search-icon
    input.search-text(type="text" placeholder="Search internships..." [(ngModel)]='searchText' (keyup.enter)='searchItems()')
  .d-flex.space-between.py-1
    .table-header.mx-4.col-resource
      | Resource
    .table-header.mx-4.col-organization
      | Organization
    .table-header.mx-4.col-link
      | Link
    .table-header.mx-4.col-created
      | Created
    .table-header.mx-4.col-edit
      | &nbsp;
  .table-content-with-search(#scrollVariable appInfiniteScroller [scrollPercent]="90" [scrollCallback]="myScrollCallBack.bind(this)")
    .list(*ngFor="let internship of internships")
      .d-flex.space-between.bg-white.py-1
        .table-data-primary.mx-4.col-resource
          | {{internship.title}}
        .table-data.mx-4.col-organization
          | {{getOrganizationNameById(internship.organization_id)}}
        .table-data.mx-4.col-link
          | {{internship.link}}
        .table-data.mx-4.col-created
          | {{internship.created_at}}
        .table-data.mx-3.col-edit
          i.fa.fa-pencil.edit-row((click)='editInternship(internship.id)')
    .infinite-scroll-loading(class="infinite-scroll-loading" *ngIf="infiniteScrollLoading")
      |Loading ...
