src/app/organizations/sponsors-table/sponsors-table.component.html

<div id="sponsors">
  <div class="search-bar"><i class="fa fa-search search-icon"></i>
    <input class="search-text" type="text" placeholder="Search sponsors..." [(ngModel)]="searchText" (keyup.enter)="searchItems()">
  </div>
  <ngx-loading [show]="loading"> </ngx-loading>
  <div class="d-flex space-between px-4 mb-1">
    <div class="table-header col-organization">Sponsor</div>
    <div class="table-header col-url">Url</div>
    <div class="table-header col-created">Created date</div>
    <div class="table-header col-edit"></div>
  </div>
  <div class="table-content-without-search" #scrollVariable appInfiniteScroller [scrollPercent]="90" [scrollCallback]="myScrollCallBack.bind(this)">
    <div class="list" *ngFor="let organization of organizations">
      <div class="d-flex space-between bg-white px-4 py-1 pointer" (click)="editOrganization(organization.id)">
        <div class="table-data-primary col-organization">{{organization.name}}</div>
        <div class="table-data-primary col-url">{{organization.url}}</div>
        <div class="table-data col-created">{{organization.created_at}}</div>
        <div class="table-data col-edit"><i class="fa fa-pencil edit-row" (click)="editOrganization(organization.id)"></i></div>
      </div>
    </div>
    <div class="infinite-scroll-loading infinite-scroll-loading" *ngIf="infiniteScrollLoading">Loading ...</div>
  </div>
</div>

src/app/organizations/sponsors-table/sponsors-table.component.pug
#sponsors
  .search-bar
    i.fa.fa-search.search-icon
    input.search-text(type="text", placeholder="Search sponsors...", [(ngModel)]='searchText', (keyup.enter)='searchItems()')
  .d-flex.space-between.px-4.mb-1
    .table-header.col-organization
      | Sponsor
    .table-header.col-created
      | Created date
    .table-header.mx-4.col-edit
      | &nbsp;
  .table-content-without-search(#scrollVariable, appInfiniteScroller, [scrollPercent]="90", [scrollCallback]="myScrollCallBack.bind(this)")
    .list(*ngFor="let organization of organizations")
      .d-flex.space-between.bg-white.py-1.pointer((click)='editOrganization(organization.id)')
        .table-data-primary.mx-4.col-organization
          | {{organization.name}}
        .table-data.mx-4.col-created
          | {{organization.created_at}}
        .table-data.mx-4.col-edit
          i.fa.fa-pencil.edit-row((click)='editOrganization(organization.id)')
    .infinite-scroll-loading(class="infinite-scroll-loading", *ngIf="infiniteScrollLoading")
      | Loading ...
