src/app/notifications/notifications.component.pug
.page-wrapper.notifications
  #users.content-wrapper
    .header-nav
      h1.headers
        | Notifications
      .button-group
          button.new-notification-button((click)='addNotification()')
            | New Notification
    .justify-start.newTabs.mb-4
      .sub-nav-item.center.mr-4.newSubNav([ngClass]="{'sub-nav-item-selected': selectedTab === 'notifications'}")
        | Notifications
    app-notificationlist(*ngIf="selectedTab === 'notifications'")

src/app/notifications/notifications.component.html

<div class="page-wrapper notifications">
  <div class="content-wrapper" id="users">
    <div class="header-nav">
      <h1 class="headers">Notifications</h1>
      <div class="button-group">
        <button class="new-notification-button" (click)="addNotification()">New Notification</button>
      </div>
    </div>
    <div class="justify-start newTabs mb-4">
      <div class="sub-nav-item center mr-4 newSubNav" [ngClass]="{'sub-nav-item-selected': selectedTab === 'notifications'}">Notifications</div>
    </div>
    <app-notificationlist *ngIf="selectedTab === 'notifications'"></app-notificationlist>
  </div>
</div>
