src/app/users/businessowners/businessowners.component.pug
#businessowners
  .search-bar
    i.fa.fa-search.search-icon
    input.search-text(type="text" placeholder="Search business owners..." [(ngModel)]='searchText' (keyup.enter)='searchItems()')
  ngx-loading([show]='loading')  
  .d-flex.space-between.py-1
    .table-header.mx-4.col-name
      | NAME
    .table-header.mx-4.col-school
      | Organization
    .table-header.mx-4.col-email
      | Email
    .table-header.mx-4.col-created
      | Created
    .table-header.mx-4.col-edit
      | &nbsp;
  .table-content-with-search(#scrollVariable appInfiniteScroller [scrollPercent]="90" [scrollCallback]="myScrollCallBack.bind(this)")
    .list(*ngFor="let businessowner of businessowners")
      .d-flex.space-between.bg-white.py-1.pointer((click)='editBusinessOwner(businessowner.id)')
        .table-data-primary.mx-4.col-name
          | {{businessowner.getName()}}
        .table-data.mx-4.col-school
          | {{businessowner.organization.name}}
        .table-data.mx-4.col-email
          | {{businessowner.email}}
        .table-data.mx-4.col-created
          | {{businessowner.created_at}}
        .table-data.mx-4.col-edit
          i.fa.fa-pencil.edit-row((click)='editBusinessOwner(businessowner.id)')
    .infinite-scroll-loading(class="infinite-scroll-loading" *ngIf="infiniteScrollLoading")
      | Loading ...

src/app/users/businessowners/businessowners.component.html

<div id="businessowners">
  <div class="search-bar"><i class="fa fa-search search-icon"></i>
    <input class="search-text" type="text" placeholder="Search business owners..." [(ngModel)]="searchText" (keyup.enter)="searchItems()">
  </div>
  <ngx-loading [show]="loading"> </ngx-loading>
  <div class="d-flex space-between py-1">
    <div class="table-header mx-4 col-name">NAME</div>
    <div class="table-header mx-4 col-school">Organization</div>
    <div class="table-header mx-4 col-email">Email</div>
    <div class="table-header mx-4 col-created">Created</div>
    <div class="table-header mx-4 col-edit">&nbsp;</div>
  </div>
  <div class="table-content-with-search" #scrollVariable appInfiniteScroller [scrollPercent]="90" [scrollCallback]="myScrollCallBack.bind(this)">
    <div class="list" *ngFor="let businessowner of businessowners">
      <div class="d-flex space-between bg-white py-1 pointer" (click)="editBusinessOwner(businessowner.id)">
        <div class="table-data-primary mx-4 col-name">{{businessowner.getName()}}</div>
        <div class="table-data mx-4 col-school">{{businessowner.organization.name}}</div>
        <div class="table-data mx-4 col-email">{{businessowner.email}}</div>
        <div class="table-data mx-4 col-created">{{businessowner.created_at}}</div>
        <div class="table-data mx-4 col-edit"><i class="fa fa-pencil edit-row" (click)="editBusinessOwner(businessowner.id)"></i></div>
      </div>
    </div>
    <div class="infinite-scroll-loading infinite-scroll-loading" *ngIf="infiniteScrollLoading">Loading ...</div>
  </div>
</div>
